# EmelieAndroid

app/: build.gradle
app/src/androidTest/java/com/satiate/emelie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/satiate/emelie/: EmelieApplication.java  SplashActivity.java
app/src/main/java/com/satiate/emelie/adapters/: HomePagerTransformer.java  PhotosDetailsAdapter.java  PhotosDetailsHorizontalPhotoAdapter.java  PhotosDetailsVerticalPhotoAdapter.java  QuiltPhotoAdapter.java
app/src/main/java/com/satiate/emelie/base/: EmelieActivity.java  EmelieActivityInterface.java  EmelieFragment.java  EmelieFragmentInterface.java
app/src/main/java/com/satiate/emelie/camera/: CameraUtils.java
app/src/main/java/com/satiate/emelie/cardslidepanel/: AutoScaleRelativeLayout.java  CardItemView.java  CardSlidePanel.java  HomeCardFragment.java
app/src/main/java/com/satiate/emelie/models/: Story.java  (+1 more)
app/src/main/res/anim/: bounce.xml  overshoot.xml
app/src/main/res/drawable/: circle_bg.xml  home_button.xml
app/src/main/res/layout/: activity_home.xml  activity_home_card_details.xml  activity_home_detail.xml  activity_home_detail_horizontal_coordinator_design.xml  activity_login_simple.xml  activity_splash.xml  card_item.xml  card_layout.xml  fragment_add_story.xml  fragment_common.xml  fragment_journey.xml  fragment_photos.xml  fragment_signup.xml  fragment_story_card.xml  home_detail_list_item.xml  row_photos_details.xml  row_photos_details_vertical.xml  toolbar_header.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml
app/src/test/java/com/satiate/emelie/: ExampleUnitTest.java
(+26 files in other folders)
