<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingEnd="48dp"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingStart="48dp">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/position_view"
            android:layout_width="1px"
            android:layout_height="1px" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_images_only_height"
            >

            <ImageView
                android:id="@+id/iv_home_nav"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_nav_other" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/app_name"
                android:textAllCaps="true"
                android:textSize="18sp"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/iv_home_add_story"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:drawable/ic_menu_add" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_home_like_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:visibility="gone"
        android:layout_above="@+id/ll_tab_footer_container"
        >

        <ImageView
            android:background="@drawable/circle_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_like"
            android:padding="10dp"
            />

        <ImageView
            android:background="@drawable/circle_bg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_comment"
            android:padding="10dp"
            />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tab_footer_container"
        android:visibility="gone"
        />

    <LinearLayout
        android:id="@+id/ll_tab_footer_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider"
            />

        <LinearLayout
            android:id="@+id/ll_tab_footer_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_images_only_height"
            android:background="@android:color/white"
            >

            <LinearLayout
                android:id="@+id/ll_tab_footer_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_tab_footer_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_home_active"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_footer_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center"
                android:visibility="gone"
                >

                <ImageView
                    android:id="@+id/iv_tab_footer_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_search_inactive"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_footer_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_tab_footer_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_camera_inactive"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_footer_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_tab_footer_4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_like_footer_inactive"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_tab_footer_5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:gravity="center"
                >

                <ImageView
                    android:id="@+id/iv_tab_footer_5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_profile_inactive"
                    android:scaleType="fitCenter"
                    />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>