<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.satiate.emelie.cardslidepanel.CardSlidePanel
            android:id="@+id/image_slide_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card:bottomMarginTop="38dp"
            card:yOffsetStep="26dp"
            >

            <LinearLayout
                android:id="@+id/card_bottom_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/card_left_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ignore_button" />

                <Button
                    android:id="@+id/card_center_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/home_button" />

                <Button
                    android:id="@+id/card_right_btn"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/like_button" />
            </LinearLayout>

            <com.satiate.emelie.cardslidepanel.CardItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.satiate.emelie.cardslidepanel.CardItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.satiate.emelie.cardslidepanel.CardItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.satiate.emelie.cardslidepanel.CardItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.satiate.emelie.cardslidepanel.CardSlidePanel>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_images_only_height"
        android:id="@+id/rl_card_header"
        android:visibility="visible"
        android:background="@android:color/transparent"
        >

        <LinearLayout
            android:id="@+id/ll_home_nav"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/iv_home_nav"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_nav_other" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/app_name"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textColor="@android:color/white" />

        <ImageView
            android:id="@+id/iv_home_add_story"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:drawable/ic_menu_add" />

    </RelativeLayout>


</RelativeLayout>