<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.satiate.emelie.utils.DragLayout
            android:id="@+id/drag_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:bototmExtraIndicatorHeight="@dimen/card_extra_height"
            app:bottomDragVisibleHeight="@dimen/card_bottom_info_height">

            <FrameLayout
                android:id="@+id/frame_home_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:alpha="0"
                android:background="@drawable/white_back">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_bottom_info_height"
                    android:layout_gravity="bottom"
                    android:gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        >

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            >

                            <TextView
                                android:id="@+id/iv_home_like"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Like"
                                android:drawablePadding="5dp"
                                android:drawableLeft="@drawable/ic_like"
                                android:drawableStart="@drawable/ic_like"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            >

                            <TextView
                                android:id="@+id/iv_home_comment"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="5dp"
                                android:text="Comment"
                                android:drawableLeft="@drawable/ic_comment"
                                android:drawableStart="@drawable/ic_comment"
                                />

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/divider"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginEnd="10dp"
                        android:visibility="visible"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        >

                        <TextView
                            android:id="@+id/tv_home_views"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25.4k views"
                            android:textSize="14sp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginEnd="10dp"
                            />

                        <TextView
                            android:id="@+id/tv_home_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="25 comments"
                            android:textSize="14sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/head1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/head1" />

                        <ImageView
                            android:id="@+id/head2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-10dp"
                            android:src="@drawable/head2" />

                        <ImageView
                            android:id="@+id/head3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-10dp"
                            android:src="@drawable/head3" />

                        <ImageView
                            android:id="@+id/head4"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="-10dp"
                            android:src="@drawable/head4" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="1px"
                            android:layout_weight="1" />

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/three_dot" />

                    </LinearLayout>

                </LinearLayout>

            </FrameLayout>

            <com.satiate.emelie.utils.AspectRatioCardView
                android:id="@+id/card_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="5dp"
                android:visibility="visible"
                app:cardElevation="7dp"
                app:cardMaxElevation="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <ImageView
                        android:id="@+id/image"
                        android:layout_above="@+id/ll_home_footer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:id="@+id/ll_home_footer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        >

                        <TextView
                            android:id="@+id/tv_home_footer_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="Rishabh Bhatia"
                            android:textSize="17sp"
                            />

                        <TextView
                            android:id="@+id/tv_home_footer_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:ellipsize="end"
                            android:text="24 years"
                            android:textSize="15sp"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </com.satiate.emelie.utils.AspectRatioCardView>

        </com.satiate.emelie.utils.DragLayout>

    </LinearLayout>

</FrameLayout>