<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg_primary_dark">

    <LinearLayout
        android:id="@+id/ll_signup_input_holder"
        app:layout_widthPercent="80%"
        app:layout_heightPercent="100%"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_signup_fname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:hint="@string/signup_fname"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/white"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.03"
                />

            <EditText
                android:id="@+id/et_signup_lname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:hint="@string/signup_lname"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:inputType="textNoSuggestions"
                android:maxLines="1"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_add"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                />

            <EditText
                android:id="@+id/et_signup_uname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:hint="@string/signup_uname"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="textNoSuggestions"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_add"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                />

            <EditText
                android:id="@+id/et_signup_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:hint="@string/signup_email"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_add"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                />

            <EditText
                android:id="@+id/et_signup_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:hint="@string/signup_pass"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.15"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_account_add"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.03"
                />

            <EditText
                android:id="@+id/et_signup_confirm_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.82"
                android:background="@color/colorPrimary"
                android:padding="10dp"
                android:hint="@string/signup_confirm_pass"
                android:textColorHint="@android:color/white"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="textPassword"
                android:textColor="@android:color/white"
                />

        </LinearLayout>


        <Button
            android:id="@+id/bt_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@color/login_bg_primary_darker"
            android:text="@string/signup_signup_button"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:elevation="7dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="25dp"
            >


            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/signup_or"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:textSize="12sp"
                />


            <View
                android:layout_width="20dp"
                android:layout_height="1dp"
                android:background="@android:color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp"
            >

            <Button
                android:id="@+id/bt_signup_fb"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:textAllCaps="false"
                android:text="Facebook"
                android:textSize="12sp"
                android:textColor="@android:color/white"
                android:background="@color/fb"
                />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                />

            <Button
                android:id="@+id/bt_signup_google"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:background="@android:color/white"
                android:text="Google"
                android:textAllCaps="false"
                android:textSize="12sp"
                />

        </LinearLayout>


    </LinearLayout>


</android.support.percent.PercentRelativeLayout>